include: kde-desktop-pkgs.yaml
ref: fedora/rawhide/${basearch}/kinoite
rojig:
  name: fedora-kde
  summary: "Fedora Kinoite (KDE) base image"
  license: MIT
packages:
  - fedora-release-kinoite
  # Wayland support
  - kwayland-integration
  - kwin-wayland
  - plasma-workspace-wayland
  - xorg-x11-server-Xwayland
  # Portals for Flatpak
  - xdg-desktop-portal-kde
  # Provide an archive manager by default
  - ark
  # Keep some basic apps installed until we have Flatpaks available
  # See https://pagure.io/fedora-kde/SIG/issue/13
  - gwenview
  - kcalc
  - kwrite
  - okular
  # Install some minor optional tools for KInfoCenter
  - vulkan-tools
  - xdpyinfo
  # Includes a KIO & KCM (can not be Flatpak'ed), used by Dolphin and Gwenview
  # See https://pagure.io/fedora-kde/SIG/issue/291
  - kamera
  # Make sure that previous Anaconda dependencies are kept in the image
  # See: https://pagure.io/fedora-kde/SIG/issue/243
  - bcache-tools
  - dmraid
  - mobile-broadband-provider-info

# Make sure the following are not pulled in when Recommended by other packages
exclude-packages:
  - plasma-discover-offline-updates
  - plasma-discover-packagekit
  - plasma-pk-updates
  # Manually excluded as recommended by gtk3 (and likely gtk4 in the future)
  # See https://pagure.io/fedora-kde/SIG/issue/124
  - tracker
  - tracker-miners

repos:
  - fedora-rawhide
  # - fedora-39
  # - fedora-39-updates
